body {
  background-color: black;
  color: rgba(216, 212, 207, 0.558);
  font-family: Arial, Helvetica, sans-serif;
  

}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 250px;
  position:sticky;
  top: 0;
  background-color: black;
}

/* header title {
  font-size: 24px;
  font-weight: bold;
} */

nav a {
  color: white;
  text-decoration:none;
  margin: 10px;
  padding:
  
}
 nav a:hover, nav a.active{
  color: red;
 }
h2 {
  color: white;
  
}

#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 200px;
  font-size: 18px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  
  
}
.content span {
  display: block;
  font-size: 6rem;
  font-weight: bold;
  color: red;
  
}

#home button {
  background-color: red;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 10px;
  font-size: 18px;
}
#home button:hover {
  background-color: black;
  border: 2px solid red;
}
.imghome {
  display:flex;
  flex-direction: row;
}

.content {
  max-width: 50%;
} 
#home p {
  /* display: block; */
  padding:0;
  margin: 10px;
}

#about {
  display:flex;
  flex-direction: row;
  background-color:rgb(39, 38, 38);
  padding-left: 150px;
  padding-top: 30px;
  align-items: center;
}
#about img {
  flex: 1;
  width:500px;
  height: 350px;
  border-radius: 10px;
  
}

.about-text {
  flex:2;
  padding-left: 150px;
  display:flex;
  flex-direction: column;
  padding-left: 220px;
  padding-right: 90px;
  text-align: justify;
  font-size: 20px;
}

.about-text h2 {
  text-align: center;
  text-decoration: underline;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  
}

.product-grid img {
  width: 100%;
  border-radius: 10px;

}

.product-card {
  text-align:center;
  background-color:rgb(28, 45, 57);
  border: 2px solid rgb(43, 67, 84);
  border-radius: 8px;
  overflow: hidden;
  height: 320px;

}

.product-card img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  /* object-fit: cover; */

}

.product-card img:hover {
  transform: scale(1.1);
}
.product-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color:beige;
}

.product-card button {
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  background-color: red;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.products h1 {
  color:white;
  text-align: center;
  font-size: 30px;
}

footer {
  background-color:rgb(39, 38, 38);
  padding: 10px 120px;
}
footer h2 {
  color: white;
}

.contact {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;

}

.details {
  margin-bottom: 10px;
  /* padding-left: 120px; */ 
}

.details a{
  text-decoration: none;
  color: unset;
  display: flex;
  flex-direction: row;
}

.details h5 {
  
  color: white;
}

.foot {
  display:flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 10px;
  
}
.social-icons a img {
  color:aliceblue;
  width: 24px;
  height: 24px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  /* border-radius: 50%; */
}


.social-container {
  display: flex;
  flex-direction: column;
  
}
.foot button {
  background-color:black;
  color: white;
  border: 2px solid red;
  padding: 10px 20px;
  /* padding-left: 20px;
  padding-right: 20px; */
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 30px;
}
@media (max-width: 1335px) {
  header {
    padding: 0 150px;
  }

  #home {
    padding: 0 100px;
  }

  #home .content span {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items:center;
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .foot button {
    padding-left: 50px;
    padding-right: 50px;
  }
  #about {
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
  }

  #about img {
    width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .about-text {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {

  header {
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
  }
  header h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  nav a {
    font-size: 16px;
  }
  

  .content {
    max-width: 100%;
  }

  #home p {
    /* flex-direction: column; */
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
  }

  #home button {
    font-size: 14px;
    padding: 5px 15px;
  }

  .imghome {
    width: 300px;
    height: 300px;
  }
  .product-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  #about {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  #about img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .about-text {
    padding: 20px;
  }
  .product-card button {
    margin-bottom: 10px;
  }
  .product-card {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0;
  }

  .product-card img {
    width: 100%;
    height: auto;
    
  }

  #contact_us h2 {
    text-align: center;
  }

  .contact {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  
  .details h5 {
    font-size: 14px;
  }

  .details a {
    font-size: 14px;
    justify-content: center;
  }

  footer {
    padding: 20px;
  }

  .foot {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .foot p {
    text-align: center;
  }

  .social-container {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .social-container button {
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  header h2 {
    font-size: 18px;
  }

  nav a {
    font-size: 14px;
  }
  #home button {
    font-size: 14px;
    padding: 5px 15px;
  }
  .imghome {
    display: none;
  }
  

  .product-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .product-card {
    height: auto;
  }

  .product-card img {
    height: auto;
  }
  #contact_us {
    align-items: center;
  }

  .contact {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .details h5 {
    font-size: 14px;
  }

  .details a {
    font-size: 14px;
    text-align: center;
  }
  .foot {
    flex-direction: column;
    align-items:center;
  }
  .foot button {
    padding: 6px 12px;
    
  }
}

@media (max-width: 454px) {
  .social-container {
    display: flex;
    flex-direction: column;
    justify-content: center
    }

  .social container button {
    padding: 6px 12px;
  }
}